.p-HomePage.Flex9 {
display: flex;
box-shadow: 0px 00px 0px 0px ;
justify-content: space-between;
margin-top: 20px;
background-image: ;
background-color: #ffffff;
}
.p-HomePage.Flex10 {
display: flex;
box-shadow: 0px 00px 0px 0px ;
}
.p-HomePage.Div8 {
box-shadow: 0px 00px 0px 0px ;
margin-top: 150px;
}
.p-HomePage.Div9 {
box-shadow: 0px 00px 0px 0px ;
}
.p-HomePage.Flex11 {
display: flex;
box-shadow: 0px 00px 0px 0px ;
}
.p-HomePage.Div10 {
box-shadow: 0px 00px 0px 0px ;
margin-left: 40px;
}
.p-HomePage.Flex12 {
display: flex;
box-shadow: 0px 00px 0px 0px ;
justify-content: space-between;
}
.p-HomePage.Div11 {
box-shadow: 0px 00px 0px 0px ;
margin-left: 40px;
margin-right: ;
}
.p-HomePage.Div12 {
box-shadow: 0px 00px 0px 0px ;
display: ;
margin-left: 40px;
}
.p-HomePage.Div13 {
box-shadow: 0px 00px 0px 0px ;
margin-left: 40px;
}
.p-HomePage.Div14 {
box-shadow: 0px 00px 0px 0px ;
border-radius: ;
outline-width: ;
outline-style: none;
outline-offset: ;
}
.p-HomePage.Div15 {
box-shadow: 0px 00px 0px 0px #686868;
text-align: center;
margin-top: 150px;
margin-left: 40px;
margin-right: 40px;
}
.p-HomePage.Div16 {
box-shadow: 0px 00px 0px 0px #686868;
}
.p-HomePage.Flex13 {
display: flex;
border-width: 2px;
border-style: solid;
margin-left: 40px;
margin-right: 40px;
margin-top: 30px;
justify-content: space-between;
align-items: center;
}
.p-HomePage.Flex14 {
display: flex;
flex-direction: column;
align-items: stretch;
}
.p-HomePage.Flex15 {
display: flex;
flex-direction: row;
}
.p-HomePage.Flex18 {
display: flex;
border-width: 2px;
border-style: solid;
margin-left: 40px;
margin-right: 40px;
margin-top: 30px;
justify-content: space-between;
align-items: center;
}
.p-HomePage.Flex17 {
display: flex;
flex-direction: column;
align-items: stretch;
}
.p-HomePage.Flex16 {
display: flex;
flex-direction: row;
}
.p-HomePage.Flex21 {
display: flex;
border-width: 2px;
border-style: solid;
margin-left: 40px;
margin-right: 40px;
margin-top: 30px;
justify-content: space-between;
align-items: center;
}
.p-HomePage.Flex20 {
display: flex;
flex-direction: column;
align-items: stretch;
}
.p-HomePage.Flex19 {
display: flex;
flex-direction: row;
}
.p-HomePage.Flex24 {
display: flex;
border-width: 2px;
border-style: solid;
margin-left: 40px;
margin-right: 40px;
margin-top: 30px;
justify-content: space-between;
align-items: center;
}
.p-HomePage.Flex23 {
display: flex;
flex-direction: column;
align-items: stretch;
}
.p-HomePage.Flex22 {
display: flex;
flex-direction: row;
}
.p-HomePage.Div18 {
margin-left: 40px;
margin-right: 40px;
}
.p-HomePage.Flex25 {
display: flex;
justify-content: center;
margin-top: 40px;
align-items: center;
}
.p-HomePage.Flex28 {
display: flex;
border-width: ;
border-style: none;
margin-left: 40px;
margin-right: 40px;
margin-top: 30px;
justify-content: space-between;
align-items: center;
}
.p-HomePage.Flex27 {
display: flex;
flex-direction: column;
align-items: stretch;
}
.p-HomePage.Flex26 {
display: flex;
flex-direction: row;
}
.p-HomePage.Div19 {
;
}
.p-HomePage.Flex29 {
display: flex;
justify-content: space-between;
margin-left: 40px;
margin-right: 40px;
align-items: center;
}
.p-HomePage.Div20 {
;
}
.p-HomePage.Flex30 {
display: flex;
margin-left: 40px;
margin-right: 40px;
justify-content: space-around;
}
.p-HomePage.Flex31 {
display: flex;
flex-direction: column;
align-items: center;
flex-grow: 1;
border-bottom-width: 2px;
border-bottom-style: solid;
}
.p-HomePage.Flex32 {
display: flex;
flex-direction: column;
align-items: center;
overflow: visible;
flex-grow: 1;
border-bottom-width: 2px;
border-bottom-style: solid;
margin-right: 20px;
margin-left: 20px;
}
.p-HomePage.Flex33 {
display: flex;
flex-direction: column;
align-items: center;
flex-grow: 1;
border-bottom-width: 2px;
border-bottom-style: solid;
}
.p-HomePage.Div22 {
margin-top: 10px;
}
.p-HomePage.Flex41 {
display: flex;
margin-left: 40px;
margin-right: 40px;
justify-content: space-around;
}
.p-HomePage.Flex38 {
display: flex;
flex-direction: column;
align-items: center;
flex-grow: 1;
border-radius: ;
border-bottom-width: 2px;
border-bottom-style: solid;
}
.p-HomePage.Flex39 {
display: flex;
flex-direction: column;
align-items: center;
overflow: visible;
flex-grow: 1;
border-width: ;
border-style: none;
border-bottom-width: 2px;
border-bottom-style: solid;
margin-right: 20px;
padding-right: ;
margin-left: 20px;
}
.p-HomePage.Flex40 {
display: flex;
flex-direction: column;
align-items: center;
flex-grow: 1;
border-bottom-width: 2px;
border-bottom-style: solid;
}
.p-HomePage.Flex42 {
display: flex;
justify-content: space-between;
margin-left: 40px;
margin-right: 40px;
align-items: center;
}
.p-HomePage.Flex45 {
display: flex;
border-width: ;
border-style: none;
margin-left: 40px;
margin-right: 40px;
margin-top: 30px;
justify-content: space-between;
align-items: center;
}
.p-HomePage.Flex44 {
display: flex;
flex-direction: column;
align-items: stretch;
}
.p-HomePage.Flex43 {
display: flex;
flex-direction: row;
}
.p-HomePage.Flex49 {
display: flex;
flex-direction: row;
}
.p-HomePage.Flex48 {
display: flex;
border-width: ;
border-style: none;
margin-left: 40px;
margin-right: 40px;
margin-top: 30px;
justify-content: space-between;
align-items: center;
}
.p-HomePage.Flex47 {
display: flex;
flex-direction: column;
align-items: stretch;
}
.p-HomePage.Flex46 {
display: flex;
flex-direction: row;
}
.p-HomePage.Flex51 {
display: flex;
flex-direction: row;
}
.p-HomePage.Flex50 {
display: flex;
flex-direction: row;
}
.p-HomePage.Div24 {
;
}
.p-HomePage.Flex52 {
display: flex;
justify-content: space-between;
margin-left: 40px;
margin-right: 40px;
}
.p-HomePage.Flex53 {
display: flex;
flex-direction: column;
}
.p-HomePage.Div25 {
;
}
.p-HomePage.Flex54 {
display: flex;
margin-left: 40px;
margin-right: 40px;
align-items: center;
justify-content: space-around;
}
.p-HomePage.Flex55 {
display: flex;
flex-direction: column;
column-gap: ;
flex-wrap: nowrap;
align-items: flex-start;
flex-grow: 1;
}
.p-HomePage.Flex57 {
display: flex;
flex-grow: 1;
flex-direction: column;
padding-right: ;
padding-left: ;
}
.p-HomePage.Flex62 {
display: flex;
margin-top: 10px;
flex-direction: row;
}
.p-HomePage.Flex67 {
display: flex;
flex-direction: column;
}
.p-HomePage.Flex73 {
display: flex;
flex-direction: column;
margin-left: 20px;
margin-right: 20px;
}
.p-HomePage.Flex74 {
display: flex;
flex-direction: column;
}
.p-HomePage.Flex59 {
display: flex;
}
.p-HomePage.Flex79 {
display: flex;
flex-grow: 1;
flex-direction: column;
padding-left: 10px;
padding-right: 10px;
}
.p-HomePage.Flex78 {
display: flex;
margin-top: 10px;
flex-direction: row;
}
.p-HomePage.Flex77 {
display: flex;
flex-direction: column;
}
.p-HomePage.Div26 {
margin-top: 20px;
}
.p-HomePage.Flex80 {
display: flex;
justify-content: space-between;
margin-left: 40px;
margin-right: 40px;
align-items: center;
}
.p-HomePage.TextBox60 {
box-shadow: 0px 00px 0px 0px #686868;
margin-left: 40px;
margin-right: 40px;
border-top-width: 1px;
border-top-style: solid;
margin-top: 150px;
margin-bottom: 150px;
}
.p-HomePage.TextBox115 {
box-shadow: 0px 00px 0px 0px #686868;
margin-left: 40px;
margin-right: 40px;
border-top-width: 1px;
border-top-style: solid;
margin-top: 150px;
margin-bottom: 150px;
}
.p-HomePage.TextBox121 {
box-shadow: 0px 00px 0px 0px #686868;
margin-left: 40px;
margin-right: 40px;
border-top-width: 1px;
border-top-style: solid;
margin-top: 15px;
margin-bottom: 15px;
}
.p-HomePage.TextBox125 {
box-shadow: 0px 00px 0px 0px #686868;
margin-left: 40px;
margin-right: 40px;
border-top-width: 1px;
border-top-style: solid;
margin-top: 150px;
margin-bottom: 150px;
}
.p-HomePage.TextBox138 {
box-shadow: 0px 00px 0px 0px #686868;
margin-left: ;
margin-right: ;
border-top-width: 1px;
border-top-style: solid;
margin-top: 100px;
margin-bottom: 50px;
}
.p-HomePage.TextBox235 {
box-shadow: 0px 00px 0px 0px #686868;
margin-left: 40px;
margin-right: 40px;
border-top-width: 1px;
border-top-style: solid;
margin-top: 50px;
margin-bottom: ;
}
.p-HomePage.Image4 {
box-shadow: 0px 00px 0px 0px ;
width: ;
margin-left: 40px;
}
.p-HomePage.TextBox5 {
box-shadow: 0px 00px 0px 0px ;
margin-right: ;
margin-left: 10px;
font-family: IBM Plex Sans;
font-weight: 600;
}
.p-HomePage.TextBox6 {
box-shadow: 0px 00px 0px 0px ;
margin-right: 10px;
font-size: ;
font-family: IBM Plex Sans;
font-weight: 600;
}
.p-HomePage.TextBox7 {
box-shadow: 0px 00px 0px 0px ;
margin-left: 10px;
margin-right: 10px;
font-family: IBM Plex Sans;
font-weight: 600;
}
.p-HomePage.TextBox8 {
box-shadow: 0px 00px 0px 0px ;
margin-left: 10px;
margin-right: 10px;
font-family: IBM Plex Sans;
font-weight: 600;
}
.p-HomePage.Image5 {
box-shadow: 0px 00px 0px 0px ;
margin-left: 10px;
margin-right: 40px;
width: 22px;
height: 20px;
min-width: 22px;
max-width: 22px;
max-height: 20px;
min-height: 20px;
box-sizing: content-box;
}
.p-HomePage.Image6 {
box-shadow: 0px 00px 0px 0px ;
width: 20px;
}
.p-HomePage.TextBox9 {
box-shadow: 0px 00px 0px 0px #686868;
font-size: 60px;
margin-left: 40px;
line-height: 70px;
font-family: IBM Plex Sans;
font-weight: 600;
}
.p-HomePage.TextBox11 {
box-shadow: 0px 00px 0px 0px #686868;
font-size: 60px;
margin-left: 40px;
line-height: 70px;
font-family: IBM Plex Sans;
font-weight: 600;
}
.p-HomePage.TextBox12 {
box-shadow: 0px 00px 0px 0px #686868;
font-size: 60px;
margin-left: 10px;
line-height: 70px;
font-family: IBM Plex Sans;
font-weight: 600;
}
.p-HomePage.TextBox15 {
box-shadow: 0px 00px 0px 0px ;
}
.p-HomePage.TextBox17 {
box-shadow: 0px 00px 0px 0px #686868;
margin-right: ;
font-size: 22px;
margin-top: 20px;
padding-right: ;
color: #686868;
line-height: ;
font-family: IBM Plex Sans;
}
.p-HomePage.TextBox18 {
box-shadow: 0px 00px 0px 0px #686868;
font-size: 22px;
color: #686868;
outline-color: ;
line-height: ;
font-family: IBM Plex Sans;
}
.p-HomePage.TextBox19 {
box-shadow: 0px 00px 0px 0px #686868;
font-size: 22px;
color: #686868;
line-height: ;
}
.p-HomePage.TextBox22 {
box-shadow: 0px 00px 0px 0px #686868;
margin-left: 40px;
margin-right: 40px;
border-top-width: 1px;
border-top-style: solid;
margin-top: 200px;
}
.p-HomePage.TextBox24 {
box-shadow: 0px 00px 0px 0px #686868;
font-size: 48px;
}
.p-HomePage.Image9 {
width: 450px;
height: 450px;
}
.p-HomePage.TextBox28 {
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox29 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
color: #686868;
}
.p-HomePage.TextBox33 {
margin-left: 20px;
margin-right: 20px;
margin-top: 40px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox30 {
margin-right: ;
margin-left: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox31 {
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox32 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.Image10 {
width: 450px;
height: 450px;
}
.p-HomePage.TextBox37 {
margin-left: 20px;
margin-right: 20px;
margin-top: 40px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox38 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
color: #686868;
}
.p-HomePage.TextBox39 {
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox34 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox35 {
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox36 {
margin-right: ;
margin-left: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.Image11 {
width: 450px;
height: 450px;
}
.p-HomePage.TextBox43 {
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox44 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
color: #686868;
}
.p-HomePage.TextBox45 {
margin-left: 20px;
margin-right: 20px;
margin-top: 40px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox40 {
margin-right: ;
margin-left: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox41 {
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox42 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.Image13 {
width: 450px;
height: 450px;
}
.p-HomePage.TextBox49 {
margin-left: 20px;
margin-right: 20px;
margin-top: 40px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox50 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
color: #686868;
}
.p-HomePage.TextBox51 {
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox46 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox47 {
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox48 {
margin-right: ;
margin-left: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox53 {
margin-left: 20px;
margin-right: 20px;
margin-top: ;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.Image16 {
width: 450px;
height: 450px;
padding-top: 20px;
padding-bottom: 20px;
padding-right: 30px;
padding-left: 20px;
}
.p-HomePage.TextBox58 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
color: #686868;
margin-top: 20px;
}
.p-HomePage.TextBox59 {
margin-left: 20px;
margin-right: 20px;
margin-top: 40px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox55 {
margin-right: ;
font-family: IBM Plex Sans;
font-weight: 500;
font-size: 50px;
color: #686868;
margin-left: 20px;
}
.p-HomePage.TextBox61 {
font-family: IBM Plex Sans;
font-weight: 500;
font-size: 50px;
color: #000000;
}
.p-HomePage.TextBox62 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
}
.p-HomePage.Image17 {
;
}
.p-HomePage.TextBox63 {
margin-top: 20px;
font-family: IBM Plex Sans;
font-size: 20px;
font-weight: 600;
}
.p-HomePage.TextBox64 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: 20px;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox80 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox81 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.Image20 {
;
}
.p-HomePage.TextBox67 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
margin-top: 20px;
}
.p-HomePage.TextBox77 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: 20px;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox82 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox85 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.Image21 {
;
}
.p-HomePage.TextBox78 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: 20px;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox79 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
margin-top: 20px;
}
.p-HomePage.TextBox83 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox84 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox88 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
border-top-width: 5px;
border-top-style: solid;
border-bottom-width: ;
border-bottom-style: ;
}
.p-HomePage.TextBox102 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
border-top-width: 5px;
border-top-style: solid;
border-bottom-width: ;
border-bottom-style: ;
}
.p-HomePage.TextBox103 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox104 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox105 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
margin-top: 20px;
}
.p-HomePage.TextBox106 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: 20px;
color: #686868;
font-size: ;
}
.p-HomePage.Image25 {
;
}
.p-HomePage.TextBox107 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox108 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox109 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: 20px;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox110 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
margin-top: 20px;
}
.p-HomePage.Image26 {
;
}
.p-HomePage.TextBox111 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox112 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: ;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox113 {
text-align: left;
overflow: auto;
box-sizing: content-box;
font-family: IBM Plex Sans;
font-weight: 500;
cursor: auto;
position: static;
align-self: auto;
line-height: ;
margin-top: 20px;
color: #686868;
font-size: ;
}
.p-HomePage.TextBox114 {
margin-top: 20px;
font-family: IBM Plex Sans;
font-size: 20px;
font-weight: 600;
}
.p-HomePage.Image27 {
;
}
.p-HomePage.TextBox116 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
}
.p-HomePage.TextBox117 {
font-family: IBM Plex Sans;
font-weight: 500;
font-size: 50px;
color: #000000;
}
.p-HomePage.Image28 {
width: ;
height: 280px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 10px;
padding-left: 10px;
}
.p-HomePage.TextBox120 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
color: #000000;
margin-top: 20px;
}
.p-HomePage.TextBox126 {
margin-right: ;
margin-left: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox127 {
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox128 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.Image29 {
width: ;
height: 280px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 10px;
padding-left: 10px;
}
.p-HomePage.TextBox132 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 700;
color: #000000;
margin-top: 20px;
}
.p-HomePage.TextBox129 {
margin-left: 20px;
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox130 {
margin-right: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.TextBox131 {
margin-right: ;
margin-left: 20px;
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
color: #686868;
}
.p-HomePage.Image30 {
margin-left: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;
margin-right: 10px;
margin-top: 10px;
margin-bottom: 10px;
width: 150px;
}
.p-HomePage.TextBox133 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 40px;
}
.p-HomePage.TextBox134 {
font-family: IBM Plex Sans;
font-size: 40px;
font-weight: 600;
}
.p-HomePage.TextBox136 {
margin-top: 20px;
font-family: IBM Plex Sans;
font-weight: 500;
font-size: 20px;
outline-color: #686868;
}
.p-HomePage.Image31 {
width: 200px;
align-self: auto;
}
.p-HomePage.TextBox140 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 15px;
color: #686868;
margin-top: 20px;
}
.p-HomePage.TextBox141 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 15px;
color: #686868;
}
.p-HomePage.TextBox142 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 15px;
color: #686868;
}
.p-HomePage.TextBox143 {
font-family: IBM Plex Sans;
font-weight: 600;
font-size: 15px;
color: #686868;
margin-top: 20px;
border-bottom-width: 1px;
border-bottom-style: solid;
}
.p-HomePage.TextBox144 {
margin-left: ;
margin-right: 20px;
margin-top: 30px;
font-family: IBM Plex Sans;
font-weight: 700;
}
.p-HomePage.TextBox145 {
font-family: IBM Plex Sans;
font-weight: 700;
font-size: 30px;
}
.p-HomePage.TextBox155 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox169 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox170 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox171 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox172 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox173 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox204 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox205 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox206 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox207 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox208 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox209 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox211 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox212 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox213 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox214 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox215 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox233 {
font-family: IBM Plex Sans;
font-weight: 700;
font-size: 30px;
}
.p-HomePage.TextBox227 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox228 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox229 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox230 {
line-height: 30px;
font-family: IBM Plex Sans;
font-weight: 500;
}
.p-HomePage.TextBox231 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox232 {
font-family: IBM Plex Sans;
font-weight: 500;
line-height: 30px;
}
.p-HomePage.TextBox234 {
font-family: IBM Plex Sans;
font-weight: 700;
line-height: 30px;
margin-top: 20px;
}
.p-HomePage.TextBox236 {
font-family: IBM Plex Sans;
font-weight: 500;
color: #686868;
}
.p-HomePage.Image34 {
;
}
